url: https://n3rd3x3.xyz
status: up
code: 200
responseTime: 492
lastUpdated: 2022-03-21T23:14:24.954Z
startTime: Wed Mar 02 2022 08:17:42 GMT+0000 (Coordinated Universal Time)
generator: Upptime <https://github.com/upptime/upptime>
